


.editorialSection{
  background-size: cover;
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  flex: 1 0 100vh;
  scroll-snap-align: start;
  position: relative;
}

.editorialSection::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}


.editorialSection h1{
  color: #ffffff;
  font-size: 3em;
  margin-bottom: 1em;
}

.editorialSection p,
.editorialSection div{
  font-family: 'HelveticaNeueCyr-Light';
  color: #ffffff;
  text-justify: auto;
  text-align: justify;
  font-size: 20px;
}

  
.editorialSection .wrapper{

  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  position: relative;
  z-index: 9;
  padding: 65px 150px;
}

.editorialSection .wrapper .col{
  width: 50%;
  /* justify-self: revert; */
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.editorialSection .signature{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.editorialSection .signature h3{
  color: #ffffff;
  font-size: 26px;
}

.outerSectionsWrapper{
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  height: 100dvh;
  scroll-snap-type: y mandatory; 
  overflow-y: scroll;
}

.pageContainerWide {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  }
 
 .header{
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 9;
    display: flex;
    justify-content: end;
    padding: 15px 20px;
    justify-content: space-between;
  }
  
  .blvckbookDetail {
    background-color: #ffffff;
    animation: fadeInNew 0.5s ease-in-out;
    /* flex: 1 0 100vh; */
    flex: 1 0 100dvh;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
  }

  .blvckbookDetail .innerWrapper{
    padding: 0 150px;
    display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-height: 100%;
  box-sizing: border-box;
  }

  @keyframes fadeInNew {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .pageContainer {
    max-width: 991px !important;
    margin: 0 auto !important;
    padding: 3em;
    background-color: #ffffff !important;
  }

  .gridContainer{
    flex: 1 1 auto;  
    display: flex;
  align-items: center; 
  justify-content: center;
  flex-direction: column;
  }

  .backButton{
    flex: 0 1 auto; 
    align-self: flex-start;
    margin-bottom: 20px;
  }

  .backButton span{
    cursor: pointer;
  }

  .sectionTitle{
    font-size: 40px;
    margin-bottom: 50px;
    display: block;
    flex: 0 1 auto; 
    align-self: flex-start;
  }

  .cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-gap: 290px;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 80vh;
  }
  /* display: grid;
    height: calc(100vh - 250px);
    min-height: calc(100vh - 10px);
    max-height: calc(100vh - 250px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-gap: 100px;
    width: 100%; */
  .card {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 40px;
    text-align: center;
    aspect-ratio: 1;
    height: 100%;
    width: 100%;
    cursor: pointer;
  }


  /* .cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15em;
    width: 100%;
    box-sizing: border-box;
    height: calc(100vh - 15em);
    max-width: 1250px;
    margin: 0 auto;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 35px;
    background-color: #000000;
    position: relative;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  } */

  .card:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #00000045;
    left: 0;
    top: 0;
    display: none;
  }
  
  .cardImage {
    width: 100%;
    height: auto;
    margin-bottom: 8px;
    display: none;
  }
  
  .cardContent {
    text-align: center;
    position: relative;
    z-index: 2;
  }

  .cardContent h3{
    font-size: 22px;
    color: #ffffff;
  }


  .card .cardImage{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  
  @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.popup {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    transition: visibility 0s, opacity 0.5s;
    z-index: 999999;
  }
  
  /* .popup-inner {
    position: relative;
    padding: 20px 25px;
    width: 80%;
    max-width: 700px;
    background: #000000;
    padding: 25px;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    transform: translateY(-50px);
    border: #77fa38 solid 5px;
    border-radius: 22px;
    animation: fadeIn 0.5s forwards;

  } */
  .popup-inner {
    position: relative;
    padding: 25px;
    padding-right: 15px;
    width: 80%;
    max-width: 700px;
    background: #000000;
    border: #77fa38 solid 5px;
    border-radius: 22px;
    overflow-y: hidden; 
    animation: fadeIn 0.5s forwards;
  }
  
  .popup-inner .wrapper {
    overflow-y: auto;
    /* max-height: calc(100vh - 100px); */
    max-height: calc(100dvh - 100px);
    padding-right: 10px;
  }

  .popup-inner .wrapper {
    overflow-y: auto;
    /* max-height: calc(100vh - 100px); */
    max-height: calc(100dvh - 100px);
  }
  
  .popup-inner .wrapper::-webkit-scrollbar {
    width: 4px; 
  }
  
  .popup-inner .wrapper::-webkit-scrollbar-track {
    background: #a6a6a6; 
  }
  
  .popup-inner .wrapper::-webkit-scrollbar-thumb {
    background: #ffffff; 
    border-radius: 4px; 
  }

  .popup-inner .popup-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: wrap;
    flex: 1 1;
  }

  .popup-inner .popup-header h1{
    flex: 1;
  }
  
  
  .popup.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s, visibility 0s linear;
  }
  
  .popup-inner.show {
    transform: translateY(0);
  }


  .popup-inner img{
    height: 455px;
    object-fit: cover;
    border-radius: 22px 22px 0 0 ;

  }

  .popup-inner h1{
    font-size: 18px;
    color: #ffffff;
    font-weight: 800;
    margin: 18px 0 15px;
    text-transform: capitalize;
  }

  .popup-inner p{
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 1rem;
  }

  .popup-inner p:last-child{
    margin-bottom: 0rem;
  }

  .popup-inner button{
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .popup-inner .carousel-container{
    overflow: hidden;
  }
  
  #scroll-back{
    position: relative;
    font-size: 12px;
    font-family: 'HelveticaNeueCyr-Light';
    padding: 0 12px;
    color: #ffffff;
    top: 50%;
    /* left: 0%;
    transform: translateY(-50%); */
  }

  #scroll-forward{
    position: relative;
    font-size: 12px;
    font-family: 'HelveticaNeueCyr-Light';
    padding: 0 12px;
    color: #ffffff;
    top: 50%;
    /* right: 0%;
    transform: translateY(-50%) rotate(180deg); */
  }
  .custom-dots{
    bottom: 0px !important;
    position: relative !important;
  }

  .custom-dots li button:before{
    color: #ccc !important;
  }

  .custom-dots li.slick-active button:before{
    color: #ffffff !important;
  }
  
  .slick-track{
    height: 455px !important;
  }

  .card {
    transition: transform 0.3s ease, background-image 0.5s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease, background-image 4s ease-in-out;
  }

  .editorialSwiper{
    margin: 0 !important;
  }

  .editorialSwiper{
    cursor: grab;
  }

  .editorialSwiper .swiperslide:active{
    cursor: grabbing;
  }

  @media (min-width: 993px) and (max-width: 1200px) {
    .blvckbookDetail{
      padding: 40px 0;
    }

    .pageContainer{
      padding: 40px !important;
      padding-left: 40px !important;
      padding-right: 40px !important;
    }

    .pageContainerWide{
      padding: 40px !important;
    }
  }

  @media (max-width: 992px){
    .blvckbookDetail{
      padding: 30px 0;
    }

    .pageContainer{
      padding: 30px !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .pageContainerWide{
      padding: 30px !important;
    }
  }

  @media (min-width: 993px) and (max-width: 1200px) {
    .cardContainer {
      gap: 65px;
    }
    
    .card {
      flex: 0 1 calc(33.333% - 44px);
    }
  }

  @media (max-width: 992px){
    .cardContainer {
      gap: 5px;
      padding: 0 55px;
    }
    
    .card {
      flex: 0 1 calc(100% - 0px);
    }

    .card h3{
      font-size: 15px !important;
    }

    .card p{
      font-size: 14px !important;
    }

    
  }

