* {
    /* color: white; */
    font-family: HelveticaNeueCyr-Light!important;
}

div.plansummary {
    color: white;
}

.plansum {
}

.plansum .main {
    padding: 30px;
    width: fit-content !important;
    height: fit-content !important;
    border-radius: 30px;
    border: 1px solid #DD47F7;
    text-align: center !important;
}

.formyz .FadeWrapper {
    display: none !important;
}

.plansum svg {
    width: 100px;
}

.plansum .main h4 {
    font-size: 30px;
    text-transform: lowercase;
    font-weight: 550;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.plansum .main span.prices sub {
    font-size: 25px;
    font-weight: 400;
}
.plansum .available div, .plansum .decline div {
    display: flex;
    text-decoration-thickness: 200;
    align-items: center;
    justify-content: center;
    width: fit-content;
    gap: 20px;
}

.plansum .available div p, .plansum .decline div p{
    margin: 0;
}

.plansum .available div span, .plansum .decline div span {
    color: #DD47F7 !important;
}

.planconfirm .gai {
    margin-bottom: 30px;
}

.planconfirm .gai p {
    margin-bottom: 10px !important;
    font-size: 24px;
}

.planconfirm .gai p span {
    color: gray !important;
    width: 100px;
}

.plannings {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    align-items: center;
}

.plannings h4 {
    font-size: 30px;
    text-transform: lowercase;
    font-weight: 550;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

span.prices {
    font-size: 45px;
    font-weight: 650;
    line-height: 50px;
    margin: 20px 0 10px 0 !important;
}

span.prices sub {
    font-size: 16px;
    font-weight: 400;
}

.myplan, .actplan {
    min-width: 250px;
    max-width: 260px;
    padding: 15px;
    border: 1px solid white;
    border-radius: 40px;
    height: fit-content !important;
}

.myplan {
    border-color: #DD47F7 !important;
    margin-right: 30px;
}

.featurings {
    max-height: 200px;
    overflow-y: auto;
    scrollbar-width: 5px;
    text-align: left !important;
}

.featurings ul {
    list-style: disc !important;
}

.otherplans {
    display: flex;
    max-width: 550px !important;
    overflow-x: auto;
}

.plannings button, .otherplans button {
    width: fit-content !important;
    margin: 10px auto !important;
}

button:hover {
    color: #DD47F7 !important;
}

button:disabled {
    color: gray !important;
}

button:disabled:hover {
    color: gray !important;
}

.actplan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-height: 350px;
    /* align-items: center; */
}

.arrowdis span {
    display: block !important;
    height: 4px;
    background-color: white;
}

.arrowdis .head {
    position: absolute;
    width: 10px !important;
    top: calc(-20px + 16px);
    right: 0;
    /* top: 50%;
    transform: translateY(-50%); */
}

.arrowdis .head.top {
    rotate: 45deg;
}

.arrowdis .head.bottom {
    rotate: -45deg;
    /* top: -50%; */
    bottom: calc(20px - 12px);
    /* transform: translateY(50%); */
}


@media (max-width: 1024px) {
    .actplan {
        max-height: 350px !important;
    }
    h2, p {
        margin-bottom: 15px !important;
    }
}



@media (max-width: 768px) {
   .bnxvn h2, .bnxvn p {
    margin-bottom: 15px;
   } 

   .plannings {
    flex-direction: column !important;
    gap: 20px;
   }

   .plannings .featurings {
    max-height: 200px;
    overflow-y: auto;
    margin-top: 0 !important;
   }

   .plannings h4 {
    font-size: 22px;
    margin-bottom: 10px;
   }

   span.prices {
    font-size: 32px;
    margin: 10px 0 !important;
    line-height: 40px;
   }

   .actplan {
    padding: 10px !important;
   }

   .plannings button {
    margin-bottom: 0 !important;
   }

   .otherplans .featurings span {
    font-size: 14px !important;
   }

   .greetaesr {
    width: 100%;
    margin-bottom: 10px;
   }

   .myplan {
    margin: 0;
    padding: 0;
   }

   .myplan .featurings {
    display: none !important;
   }

   .actplan {
    max-height: 200px;
    width: 95% !important;
    min-width: 75% !important;
    max-width: 500px !important;
    max-height: 270px !important;
   }

   .actplan .featurings {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
   }

   .actplan .featurings span {
    min-width: 170px;
   }

   .tytmt {
    font-size: 20px !important;
    line-height: 22px !important;
   }



}


.featurings::-webkit-scrollbar {
    height: 0px;
    width: 0px;
  }
  
  .plannings:hover .featurings::-webkit-scrollbar, .otherplans::-webkit-scrollbar {
    height: 3px;
    width: 3px;
  }
  
  .featurings::-webkit-scrollbar-track, .otherplans::-webkit-scrollbar-track {
    border-radius: 2px;
    background-color: #f0eeeb00;
  }
  
  *::-webkit-scrollbar-track:hover {
    background-color: #b8c0c20d;
  }
  
  *::-webkit-scrollbar-track:active {
    background-color: #b8c0c21c;
  }
  
  .featurings::-webkit-scrollbar-thumb, .otherplans::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #B8B3BC;
  }
  
  .featurings::-webkit-scrollbar-thumb:hover, .otherplans::-webkit-scrollbar-thumb:hover {
    background-color: #A19CA4;
  }

